NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_rdcybgw"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_zwnyzgs"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="tkZf5IwpMAoX7oonv"
NEXT_PUBLIC_CONTACT_EMAIL="wachiraamos402@gmail.com"
NEXT_PUBLIC_ISPROD = false
# FACEBOOK_ID = 1210325480339332
# FACEBOOK_SECRET = d8256190199b89a33d19cb0d09e7c009
#Providers
GOOGLE_CLIENT_ID= 54092510868-rpvsq48r6ninup17v8s87pmv41cl5tcb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
# GOOGLE_CLIENT_ID= 274901780255-0blandivdpbbibv5t141cgsrbgt8i3pc.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET= 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
JWT_CONTINUE_3PARTY_SECRET= 0TSKwiJg88kEoQkJrhNCNTpEcvjILEDpTTXZNEdts0=
JWT_SECRET_KEY= 0TSKwiJg88kEoQkJrhNCNTpEcvjILEDpTTXZNEdts0=

FACEBOOK_ID = 1210325480339332
FACEBOOK_SECRET = d8256190199b89a33d19cb0d09e7c009

GITHUB_CLIENT_ID = 1eb2956ae21aff85af64
GITHUB_CLIENT_SECRET = 06ef697da0dcef23e9dc105d6866e55a9f8384a3
NEXT_PUBLIC_CURRENCY_API = cur_live_wIluI2rkajElnwG81mQmx3vFqLMJthphJQcR3pd8
NEXT_PUBLIC_COIN_API = e613d5e2-31ad-4f95-82e0-3f25934996a1
#Auth Config
NEXTAUTH_SECRET = secret!JWTrandom65
NEXTAUTH_URL = http://localhost:3000
# NEXT_PUBLIC_WSS_URL =  wss://api.xmobit.com
# NEXT_PUBLIC_WSS_URL =  ws://localhost:4002
NEXT_PUBLIC_WSS_URL =  wss://staging-api.xmobit.com
# NEXT_PUBLIC_BACKEND_URL = https://api.xmobit.com/api/v1
NEXT_PUBLIC_BACKEND_URL = https://staging-api.xmobit.com/api/v1
# NEXT_PUBLIC_BACKEND_URL = http://localhost:4002/api/v1
NEXT_PUBLIC_CALLBACK_URL = http://localhost:3000/dashboard
NEXT_PUBLIC_RequestKeyEncryption = 47411d04278145e15dfc98fc8b177786c27bf3562ebd66d3123a1eda0ebe038e


